function cnd = condition_number(A, e)
%CONDITION_NUMBER - obliczanie wskaznika uwarunkowania macierzy A=A^T i
%diagonalnie silnie dominujacej. Do obliczenia lambda_max nalezy zastosowac
%zwykla metode potegowa, a do obliczenia lambda_min odwrotna metode
%potegowa. Odpowiedni uklad rownan nalezy rozwiazac metoda iteracyjna
%Jacobiego.
%Argumenty:
%          A - macierz (diagonalnie silnie dominujaca, A=A^T)
%          e - dokladnosc

x_0 = randi(30, length(A), 1); %losowy wektor poczatkowy
x_0 = x_0/norm(x_0);
x_1 = x_0;
i = 1;
while(max(abs(x_1-x_0)) >= e)
    x_0=x_1;
    x_1 = A*x_0;
    x_1 = x_1/norm(x_1);
end
lambda_max = max(max((A*x_1)/x_1));
disp(lambda_max)
end

